# This file is a template, and might need editing before it works on your project.
# Official docker image.
#- docker build --build-arg PDCI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg PDCI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} --build-arg PDCI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} --build-arg PDCI_COMMIT_TAG=${CI_COMMIT_TAG} --pull --target testing -t "$CI_REGISTRY_IMAGE:testing" .
#- docker push "$CI_REGISTRY_IMAGE:testing"
image: docker:latest

services:
- docker:dind

before_script:
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
  #- cd 12.1.3-ce.0
  - docker build --no-cache --build-arg PDCI_COMMIT_SHA=${CI_COMMIT_SHA} --build-arg PDCI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} --build-arg PDCI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} --build-arg PDCI_COMMIT_TAG=${CI_COMMIT_TAG} --pull -t "$CI_REGISTRY_IMAGE/gitlab-ce:12.1.3-ce.0" 12.1.3-ce.0/.
  - docker image inspect  "$CI_REGISTRY_IMAGE/gitlab-ce:12.1.3-ce.0"
  - docker push "$CI_REGISTRY_IMAGE/gitlab-ce:12.1.3-ce.0"
  only:
  - master


#build:
#  stage: build
#  script:
#  - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#  - master
